# tyorikan-java-examples

./: README.md
01-spring-web-quickstart/demo/: Dockerfile  pom.xml
01-spring-web-quickstart/demo/src/main/java/com/example/demo/: HelloApplicationController.java
02-legacy-tomcat-app/: README.md  pom.xml
02-legacy-tomcat-app/src/main/webapp/: index.jsp
02-legacy-tomcat-app/src/main/webapp/WEB-INF/jsp/: hello.jsp
02-legacy-tomcat-app/src/test/java/com/example/action/: HelloActionTest.java
02-legacy-tomcat-app/src/test/resources/: applicationContext.xml
03-legacy-appmod-graalvm/: Dockerfile  GRAALVM_BUILD_GUIDE.md  MODERNIZATION_SUMMARY.md  README.md  pom.xml
03-legacy-appmod-graalvm/src/main/java/com/example/: Application.java
03-legacy-appmod-graalvm/src/main/java/com/example/controller/: HelloController.java
03-legacy-appmod-graalvm/src/main/java/com/example/service/: HelloService.java
03-legacy-appmod-graalvm/src/main/resources/: application.yml
03-legacy-appmod-graalvm/src/main/resources/templates/: hello.html  index.html
03-legacy-appmod-graalvm/src/test/java/com/example/: ApplicationIntegrationTest.java
03-legacy-appmod-graalvm/src/test/java/com/example/controller/: HelloControllerTest.java
03-legacy-appmod-graalvm/src/test/java/com/example/service/: HelloServiceTest.java
04-spring-web-virtual-thread/: README.md  pom.xml
05-modernize-hands-on/step-01-analysis/: README.md
05-modernize-hands-on/step-01-analysis/src/main/java/com/example/action/: HelloAction.java
05-modernize-hands-on/step-02-containerize/: Dockerfile  README.md  pom.xml
05-modernize-hands-on/step-02-containerize/src/main/resources/: struts.xml
05-modernize-hands-on/step-02-containerize/src/main/webapp/WEB-INF/: web.xml
05-modernize-hands-on/step-02-containerize/src/test/java/com/example/service/: HelloServiceTest.java
05-modernize-hands-on/step-03-springboot-migration/: README.md  pom.xml
05-modernize-hands-on/step-03-springboot-migration/src/test/java/com/example/controller/: HelloControllerTest.java
05-modernize-hands-on/step-04-modern-containerization/: README.md  pom.xml
05-modernize-hands-on/step-04-modern-containerization/src/main/resources/templates/: hello.html
05-modernize-hands-on/step-04-modern-containerization/src/test/java/com/example/service/: HelloServiceTest.java
05-modernize-hands-on/step-05-cloudrun-deploy/: Dockerfile  README.md
05-modernize-hands-on/step-05-cloudrun-deploy/src/main/java/com/example/controller/: HelloController.java
05-modernize-hands-on/step-05-cloudrun-deploy/src/main/java/com/example/service/: HelloService.java
05-modernize-hands-on/step-05-cloudrun-deploy/src/main/resources/templates/: index.html
06-hands-on-cassandra-to-spanner/: README.md
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/: README.md  podman-compose.yml  pom.xml
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/java/com/example/javacassandra/: JavaCassandraApplication.java
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/java/com/example/javacassandra/config/: CassandraConfig.java
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/java/com/example/javacassandra/controller/: MusicController.java
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/java/com/example/javacassandra/dto/: AlbumWithUsersDTO.java  OrderDTO.java  OrderRequestDTO.java  SingerDiscographyDTO.java  UserWithOrdersDTO.java
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/java/com/example/javacassandra/model/: Album.java  OrdersByAlbum.java  OrdersByUser.java  Singer.java  Track.java  User.java
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/java/com/example/javacassandra/repository/: AlbumRepository.java  OrdersByAlbumRepository.java  OrdersByUserRepository.java  SingerRepository.java  TrackRepository.java  UserRepository.java
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/java/com/example/javacassandra/service/: MusicService.java
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/main/resources/: application.properties
06-hands-on-cassandra-to-spanner/step-01-java-cassandra/src/test/java/com/example/javacassandra/: MusicServiceIntegrationTest.java
06-hands-on-cassandra-to-spanner/step-02-java-spanner/: README.md  pom.xml
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/main/java/com/example/javacassandra/: JavaSpannerApplication.java
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/main/java/com/example/javacassandra/controller/: MusicController.java
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/main/java/com/example/javacassandra/dto/: AlbumWithUsersDTO.java  OrderDTO.java  OrderRequestDTO.java  SingerDiscographyDTO.java  UserWithOrdersDTO.java
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/main/java/com/example/javacassandra/model/: Album.java  Singer.java  Track.java  User.java  UserAlbumOrder.java
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/main/java/com/example/javacassandra/repository/: AlbumRepository.java  SingerRepository.java  TrackRepository.java  UserAlbumOrderRepository.java  UserRepository.java
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/main/java/com/example/javacassandra/service/: MusicService.java
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/main/resources/: application.properties
06-hands-on-cassandra-to-spanner/step-02-java-spanner/src/test/java/com/example/javacassandra/: MusicServiceSpannerIntegrationTest.java
