spring.application.name=java-cassandra

# Cassandra Configuration
spring.cassandra.keyspace-name=music_keyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=dc1

# This action automatically creates the keyspace and tables if they don't exist.
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
