spring.application.name=java-spanner

# Spanner Configuration
# These values are read from environment variables.
spring.cloud.gcp.spanner.project-id=${SPANNER_PROJECT_ID}
spring.cloud.gcp.spanner.instance-id=${SPANNER_INSTANCE_ID}
spring.cloud.gcp.spanner.database=${SPANNER_DATABASE_NAME}